<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="i02401253">
    <Application name="KNIME" version="3.4.0"/>
  </Header>
  <DataDictionary numberOfFields="5">
    <DataField name="sepallength" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.3" rightMargin="7.9"/>
    </DataField>
    <DataField name="sepalwidth" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.4"/>
    </DataField>
    <DataField name="petallength" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="6.9"/>
    </DataField>
    <DataField name="petalwidth" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
    </DataField>
    <DataField name="class" optype="categorical" dataType="string">
      <Value value="Iris-setosa"/>
      <Value value="Iris-versicolor"/>
      <Value value="Iris-virginica"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="sepallength" invalidValueTreatment="asIs"/>
      <MiningField name="sepalwidth" invalidValueTreatment="asIs"/>
      <MiningField name="petallength" invalidValueTreatment="asIs"/>
      <MiningField name="petalwidth" invalidValueTreatment="asIs"/>
      <MiningField name="class" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="4">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="sepallength"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="sepalwidth"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="petallength"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="petalwidth"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.27430254818195116">
        <Con from="0,0" weight="0.5025557391474911"/>
        <Con from="0,1" weight="1.220790572787331"/>
        <Con from="0,2" weight="-1.2392058969547828"/>
        <Con from="0,3" weight="-7.68578772711137"/>
      </Neuron>
      <Neuron id="1,1" bias="0.22324296902626523">
        <Con from="0,0" weight="0.07127118271135759"/>
        <Con from="0,1" weight="-0.09706436991282415"/>
        <Con from="0,2" weight="-0.5232044468605119"/>
        <Con from="0,3" weight="-2.0487386151286215"/>
      </Neuron>
      <Neuron id="1,2" bias="1.455217103695625">
        <Con from="0,0" weight="-0.6679910927771371"/>
        <Con from="0,1" weight="1.6673439272940527"/>
        <Con from="0,2" weight="-0.6954432794830206"/>
        <Con from="0,3" weight="-2.7051540599941837"/>
      </Neuron>
      <Neuron id="1,3" bias="0.6032042706127653">
        <Con from="0,0" weight="0.15439058943801864"/>
        <Con from="0,1" weight="-0.2726786116938787"/>
        <Con from="0,2" weight="-0.41766384328611766"/>
        <Con from="0,3" weight="0.08146233509876573"/>
      </Neuron>
      <Neuron id="1,4" bias="0.6111854769230098">
        <Con from="0,0" weight="-0.07934399383030075"/>
        <Con from="0,1" weight="2.156825988242373"/>
        <Con from="0,2" weight="-0.25529875202826363"/>
        <Con from="0,3" weight="-7.274350121111178"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.6411643866978214">
        <Con from="0,0" weight="0.5240626831130105"/>
        <Con from="0,1" weight="-0.8544229660967289"/>
        <Con from="0,2" weight="0.5546298234450966"/>
        <Con from="0,3" weight="7.416933221369526"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.17356065569282006">
        <Con from="0,0" weight="-0.5134166522820255"/>
        <Con from="0,1" weight="-0.4337370931526655"/>
        <Con from="0,2" weight="0.4154894524383264"/>
        <Con from="0,3" weight="1.5988506693856983"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.001713324592409354">
        <Con from="0,0" weight="0.21677030642262388"/>
        <Con from="0,1" weight="0.4133003587264302"/>
        <Con from="0,2" weight="-0.5930670070832185"/>
        <Con from="0,3" weight="-0.9323611359902721"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.5108607229817723">
        <Con from="0,0" weight="0.2074688150454454"/>
        <Con from="0,1" weight="-0.7271560517859532"/>
        <Con from="0,2" weight="0.3565583315761034"/>
        <Con from="0,3" weight="0.5714265389835449"/>
      </Neuron>
      <Neuron id="1,9" bias="2.931498136290008">
        <Con from="0,0" weight="0.030690792698585333"/>
        <Con from="0,1" weight="-0.5969596232289305"/>
        <Con from="0,2" weight="-0.13317859680601074"/>
        <Con from="0,3" weight="0.03588599825196837"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.011411822422187988">
        <Con from="1,0" weight="32.35556209026952"/>
        <Con from="1,1" weight="-6.7972628498588445"/>
        <Con from="1,2" weight="-8.058628607109346"/>
        <Con from="1,3" weight="0.9343072400459027"/>
        <Con from="1,4" weight="23.694696101305002"/>
        <Con from="1,5" weight="-2.229718383979565"/>
        <Con from="1,6" weight="-97.31968235548639"/>
        <Con from="1,7" weight="-0.6224443369555301"/>
        <Con from="1,8" weight="-4.907171698334085"/>
        <Con from="1,9" weight="-0.2082883203865564"/>
      </Neuron>
      <Neuron id="2,1" bias="0.7580864058045376">
        <Con from="1,0" weight="-62.4430645722757"/>
        <Con from="1,1" weight="-4.019532207920948"/>
        <Con from="1,2" weight="52.65640579266401"/>
        <Con from="1,3" weight="18.43246233504771"/>
        <Con from="1,4" weight="-18.04862604114983"/>
        <Con from="1,5" weight="0.724376958393688"/>
        <Con from="1,6" weight="-19.929670516165643"/>
        <Con from="1,7" weight="-0.3817003519094311"/>
        <Con from="1,8" weight="0.017875878696902624"/>
        <Con from="1,9" weight="5.976983693117025"/>
      </Neuron>
      <Neuron id="2,2" bias="-0.8158892907946675">
        <Con from="1,0" weight="-117.77971110470628"/>
        <Con from="1,1" weight="-513.7090715967702"/>
        <Con from="1,2" weight="-722.0114576596753"/>
        <Con from="1,3" weight="-6.720844917437821"/>
        <Con from="1,4" weight="404.78560998851424"/>
        <Con from="1,5" weight="0.4978558305452328"/>
        <Con from="1,6" weight="14.389472236868373"/>
        <Con from="1,7" weight="-33.62817621749596"/>
        <Con from="1,8" weight="1.0296691389144597"/>
        <Con from="1,9" weight="-0.14182899672199947"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="3">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="class" value="Iris-setosa"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="class" value="Iris-versicolor"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,2">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="class" value="Iris-virginica"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>