<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="i02401253">
    <Application name="KNIME" version="3.4.0"/>
  </Header>
  <DataDictionary numberOfFields="5">
    <DataField name="sepallength" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.3" rightMargin="7.9"/>
    </DataField>
    <DataField name="sepalwidth" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.4"/>
    </DataField>
    <DataField name="petallength" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="6.9"/>
    </DataField>
    <DataField name="petalwidth" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
    </DataField>
    <DataField name="class" optype="categorical" dataType="string">
      <Value value="Iris-setosa"/>
      <Value value="Iris-versicolor"/>
      <Value value="Iris-virginica"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="sepallength" invalidValueTreatment="asIs"/>
      <MiningField name="sepalwidth" invalidValueTreatment="asIs"/>
      <MiningField name="petallength" invalidValueTreatment="asIs"/>
      <MiningField name="petalwidth" invalidValueTreatment="asIs"/>
      <MiningField name="class" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="4">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="sepallength"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="sepalwidth"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="petallength"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="petalwidth"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-2.6850513128206064">
        <Con from="0,0" weight="-0.9305881097995623"/>
        <Con from="0,1" weight="-0.8220053048428857"/>
        <Con from="0,2" weight="1.6312237957648876"/>
        <Con from="0,3" weight="2.0855090322553753"/>
      </Neuron>
      <Neuron id="1,1" bias="1.0204887145119412">
        <Con from="0,0" weight="0.021133529507545826"/>
        <Con from="0,1" weight="1.227920557031193"/>
        <Con from="0,2" weight="-1.2507065258082728"/>
        <Con from="0,3" weight="-2.6347917865671"/>
      </Neuron>
      <Neuron id="1,2" bias="1.8788203507766874">
        <Con from="0,0" weight="0.0771913262954825"/>
        <Con from="0,1" weight="0.9464700341525991"/>
        <Con from="0,2" weight="-0.7961744482261285"/>
        <Con from="0,3" weight="-1.0444416399468566"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.019520943882428">
        <Con from="0,0" weight="-0.046739058930511834"/>
        <Con from="0,1" weight="1.3322305324340713"/>
        <Con from="0,2" weight="-0.5242301760958737"/>
        <Con from="0,3" weight="-1.726298150631207"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.26238927167592246">
        <Con from="0,0" weight="0.783032899879481"/>
        <Con from="0,1" weight="-0.653993968072975"/>
        <Con from="0,2" weight="-0.7985703484110467"/>
        <Con from="0,3" weight="-0.2418529924327325"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.2060546540877197">
        <Con from="0,0" weight="-1.1544923533094915"/>
        <Con from="0,1" weight="-0.4229958342541686"/>
        <Con from="0,2" weight="1.2344717387431585"/>
        <Con from="0,3" weight="2.4187022001359213"/>
      </Neuron>
      <Neuron id="1,6" bias="1.7166427068488355">
        <Con from="0,0" weight="0.5399172856679046"/>
        <Con from="0,1" weight="0.7789563713079066"/>
        <Con from="0,2" weight="-0.6946833378049602"/>
        <Con from="0,3" weight="-2.657514990883433"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.24698402712493608">
        <Con from="0,0" weight="-0.19354170271483798"/>
        <Con from="0,1" weight="0.7878238728389322"/>
        <Con from="0,2" weight="0.1545974098432354"/>
        <Con from="0,3" weight="0.11848845538463794"/>
      </Neuron>
      <Neuron id="1,8" bias="0.9386396596237507">
        <Con from="0,0" weight="1.2615186748946179"/>
        <Con from="0,1" weight="0.3861463418179552"/>
        <Con from="0,2" weight="21.61669100113266"/>
        <Con from="0,3" weight="63.6577768971424"/>
      </Neuron>
      <Neuron id="1,9" bias="-1.5274440021837474">
        <Con from="0,0" weight="0.423662192469793"/>
        <Con from="0,1" weight="-0.22140664721383202"/>
        <Con from="0,2" weight="-0.0010956947100040537"/>
        <Con from="0,3" weight="1.155714229312097"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.08944475622935998">
        <Con from="1,0" weight="-35.11444208097755"/>
        <Con from="1,1" weight="47.88604810121451"/>
        <Con from="1,2" weight="0.8478266982400525"/>
        <Con from="1,3" weight="4.683587146112893"/>
        <Con from="1,4" weight="0.7941465431347811"/>
        <Con from="1,5" weight="-216.10508989511897"/>
        <Con from="1,6" weight="0.7990467742897728"/>
        <Con from="1,7" weight="-0.3380313584308955"/>
        <Con from="1,8" weight="-0.9123288000587968"/>
        <Con from="1,9" weight="-1.3217770404049554"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.5177541823495556">
        <Con from="1,0" weight="-6.3346797957481895"/>
        <Con from="1,1" weight="-36.57812250989006"/>
        <Con from="1,2" weight="10.563890417804144"/>
        <Con from="1,3" weight="7.098849861918635"/>
        <Con from="1,4" weight="4.404152921903081"/>
        <Con from="1,5" weight="0.4625005223195887"/>
        <Con from="1,6" weight="10.977859149049609"/>
        <Con from="1,7" weight="-1.2811720904371209"/>
        <Con from="1,8" weight="-0.48487504962494277"/>
        <Con from="1,9" weight="-3.738861452084181"/>
      </Neuron>
      <Neuron id="2,2" bias="1.2818427400528425">
        <Con from="1,0" weight="3.3007552120208588"/>
        <Con from="1,1" weight="-827.0919809908233"/>
        <Con from="1,2" weight="-1.7305955198669813"/>
        <Con from="1,3" weight="-31.501321223523657"/>
        <Con from="1,4" weight="-17.328918961442348"/>
        <Con from="1,5" weight="2.623930325175728"/>
        <Con from="1,6" weight="-1.2131696265003158"/>
        <Con from="1,7" weight="1.614274280951058"/>
        <Con from="1,8" weight="1.0924614540072732"/>
        <Con from="1,9" weight="2.406016452739341"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="3">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="class" value="Iris-setosa"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="class" value="Iris-versicolor"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,2">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="class" value="Iris-virginica"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>