<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="Alex">
    <Application name="KNIME" version="3.5.2"/>
  </Header>
  <DataDictionary numberOfFields="5">
    <DataField name="sepallength" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.3" rightMargin="7.9"/>
    </DataField>
    <DataField name="sepalwidth" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.4"/>
    </DataField>
    <DataField name="petallength" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="6.9"/>
    </DataField>
    <DataField name="petalwidth" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
    </DataField>
    <DataField name="class" optype="categorical" dataType="string">
      <Value value="Iris-setosa"/>
      <Value value="Iris-versicolor"/>
      <Value value="Iris-virginica"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="sepallength" invalidValueTreatment="asIs"/>
      <MiningField name="sepalwidth" invalidValueTreatment="asIs"/>
      <MiningField name="petallength" invalidValueTreatment="asIs"/>
      <MiningField name="petalwidth" invalidValueTreatment="asIs"/>
      <MiningField name="class" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="Iris-setosa" recordCount="150.0">
      <True/>
      <ScoreDistribution value="Iris-setosa" recordCount="50.0"/>
      <ScoreDistribution value="Iris-versicolor" recordCount="50.0"/>
      <ScoreDistribution value="Iris-virginica" recordCount="50.0"/>
      <Node id="1" score="Iris-setosa" recordCount="50.0">
        <SimplePredicate field="petalwidth" operator="lessOrEqual" value="0.8"/>
        <ScoreDistribution value="Iris-setosa" recordCount="50.0"/>
        <ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
        <ScoreDistribution value="Iris-virginica" recordCount="0.0"/>
      </Node>
      <Node id="2" score="Iris-versicolor" recordCount="100.0">
        <SimplePredicate field="petalwidth" operator="greaterThan" value="0.8"/>
        <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
        <ScoreDistribution value="Iris-versicolor" recordCount="50.0"/>
        <ScoreDistribution value="Iris-virginica" recordCount="50.0"/>
        <Node id="3" score="Iris-versicolor" recordCount="54.0">
          <SimplePredicate field="petalwidth" operator="lessOrEqual" value="1.75"/>
          <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
          <ScoreDistribution value="Iris-versicolor" recordCount="49.0"/>
          <ScoreDistribution value="Iris-virginica" recordCount="5.0"/>
          <Node id="4" score="Iris-versicolor" recordCount="48.0">
            <SimplePredicate field="petallength" operator="lessOrEqual" value="4.95"/>
            <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
            <ScoreDistribution value="Iris-versicolor" recordCount="47.0"/>
            <ScoreDistribution value="Iris-virginica" recordCount="1.0"/>
          </Node>
          <Node id="7" score="Iris-virginica" recordCount="6.0">
            <SimplePredicate field="petallength" operator="greaterThan" value="4.95"/>
            <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
            <ScoreDistribution value="Iris-versicolor" recordCount="2.0"/>
            <ScoreDistribution value="Iris-virginica" recordCount="4.0"/>
            <Node id="8" score="Iris-virginica" recordCount="3.0">
              <SimplePredicate field="petalwidth" operator="lessOrEqual" value="1.55"/>
              <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
              <ScoreDistribution value="Iris-versicolor" recordCount="0.0"/>
              <ScoreDistribution value="Iris-virginica" recordCount="3.0"/>
            </Node>
            <Node id="9" score="Iris-versicolor" recordCount="3.0">
              <SimplePredicate field="petalwidth" operator="greaterThan" value="1.55"/>
              <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
              <ScoreDistribution value="Iris-versicolor" recordCount="2.0"/>
              <ScoreDistribution value="Iris-virginica" recordCount="1.0"/>
            </Node>
          </Node>
        </Node>
        <Node id="10" score="Iris-virginica" recordCount="46.0">
          <SimplePredicate field="petalwidth" operator="greaterThan" value="1.75"/>
          <ScoreDistribution value="Iris-setosa" recordCount="0.0"/>
          <ScoreDistribution value="Iris-versicolor" recordCount="1.0"/>
          <ScoreDistribution value="Iris-virginica" recordCount="45.0"/>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>